app.useKaptcha=true
app.logonAuthentication=true
app.excludedUrls=/login;/kaptcha;.*.css;.*.js;.*.png;.*.jpg;.*.gif;.*.jpeg;.*.html;.*.map;.*.ttf;.*.woff;.*.woff2
app.passwordAlgorithmName=md5
app.passwordHashIterations=2
app.uploadDir=C:/yundao/upload/
#阿里云MQTT
app.gatewayHost=39.108.239.222
app.gatewayPort=9999
app.aliyunAccessKey=LTAIEQYUDsNYKbFB
app.aliyunAccessSecret=0uioZVVM09RO2RJgtogLCIaS0wFE0B
app.aliyunProductKey=KkGEiKeJSQV
app.aliyunAccountEndpoint=https://1173105097258794.mns.cn-shanghai.aliyuncs.com/

app.wxpayNotifyUrl=http://www.hnzhzn.cn/weixin/wxpay/notify
app.deviceUserQrCodeUrl=http://wechat.yundaohn.com/get-weixin-code.html?appid=wx83f7253896f22a17&scope=snsapi_base&state=Hello&redirect_uri=http://zzsyfu.yundaohn.com/weixin/wxpay?deviceinfo={0}*{1}
app.deviceTrialQrCodeUrl=http://www.hnzhzn.cn/device/trial?deviceid={0}
