datasource.url=jdbc:mysql://127.0.0.1:3306/firstweb?useUnicode=true&characterEncoding=utf8
datasource.user=root
datasource.password=MFxD41dN4rC4V4lIkwrAmwqiXkeOY87Zfq4coPLWiL8dClMPmmLxfKIorNQA8OkmGrKTGsueuIVsYcGJmzxF5Q==
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.druid.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJtzOp4hrQajQlSIR0G40HW00YmwKT7TI171yDfYIhMMLqo3tAtPMZmqx1L/hJO6XQbSNCn7NkkWv+aLZPUkEKsCAwEAAQ==
